# Dilbert

./: Daily.Dilbert.Service.1.0.0.1.nupkg  Daily.Dilbert.Service.1.1.nupkg  Daily.Dilbert.Service.1.2.nupkg  Daily.Dilbert.Service.1.3.nupkg  Daily.Dilbert.Service.1.4.nupkg  Daily.Dilbert.Service.1.5.nupkg  Daily.Dilbert.Service.1.6.nupkg  Daily.Dilbert.Service.1.7.nupkg  Daily.Dilbert.Service.nupkg  Daily.Dilbert.Service.nuspec  Dilbert.sln  README.md
.net core/Dilbert/: DailyDilbertService.cs  Dilbert.csproj
.net core/Dilbert.Tests/: Dilbert.Tests.csproj  DilbertTests.cs
.net framework/Dilbert/: DailyDilbertService.cs  Dilbert.csproj
.net framework/Dilbert.Tests/: Dilbert.Tests.csproj  DilbertTests.cs
.net framework/Dilbert/Properties/: AssemblyInfo.cs
.net standard/ClassLibrary1/: BaseDailyDilbertService.cs  IDailyDilbertService.cs
.net standard/Dilbert.Common/: Dilbert.Common.csproj
.nuget/: NuGet.targets
Dilbert/: DailyDilbertService.cs  Dilbert.Services.csproj  Dilbert.csproj  IDailyDilbertService.cs  app.config  packages.config
Dilbert.Core/: DailyDilbertService.cs  Dilbert.Core.csproj  IDailyDilbertService.cs
Dilbert.Core.Tests/: Dilbert.Core.Tests.csproj  DilbertTests.cs
Dilbert.Tests/: Dilbert.Service.Tests.csproj  Dilbert.Tests.csproj  DilbertTests.cs  packages.config
Dilbert.Tests/Properties/: AssemblyInfo.cs
Dilbert/Properties/: AssemblyInfo.cs
